platform :ios, '8.0'
use_frameworks!

target 'Bitcoin Ticker' do
  pod 'AFNetworking', '~> 2.5'
  pod 'SVProgressHUD'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'KLCPopup'
end

target 'Bitcoin Price' do
  pod 'AFNetworking', '~> 2.5'
end
